@media all {
.wrapping-col > .AppIconTextMargin_Login,
.wrapping-col > .afScrollPanel > .AppIconTextMargin_Login {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .AppIconTextMargin_Login,
.wrapping-col > .afScrollPanel > .AppIconTextMargin_Login {  margin-left:6px;
  margin-right:6px;
}

.AppIconTextMargin_Login {  margin-top:20%;
  margin-bottom:20%;
}

}

