@media all {
.wrapping-col > .margin_10,
.wrapping-col > .afScrollPanel > .margin_10 {  margin-left:6%;
  margin-right:6%;
}

.wrapping-col > .margin_10,
.wrapping-col > .afScrollPanel > .margin_10 {  margin-left:6%;
  margin-right:6%;
}

.margin_10 {  margin-top:10%;
  margin-bottom:10%;
}

}

