 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 0px;
@wp_2: 0px;
@wp_3: 0px;
@import "defaults.less";
@import "styles/BlueBackground -- background_page.less";
@import "ionic_full_width.less";
@import "styles/d-margins -- margins.less";
@import "ionic-group.less";
@import "uib-grid.less";
@import "styles/grid-text -- text-sizing.less";
@import "styles/grid-height -- height.less";
@import "styles/btn1 -- width_flex.less";
@import "ionic-header-footer-css.less";
@import "styles/margins-5 -- margins.less";
@import "styles/txtUsernamePassword -- margins.less";
@import "styles/sknUsernamePassword -- width_flex.less";
@import "styles/width50 -- width_flex.less";
@import "uib_row_1.less";
@import "styles/grid-pad -- padding.less";
@import "styles/row-height-1 -- row_height.less";

@import "styles/row-height-2 -- row_height.less";

@import "uib_row_2.less";

@import "styles/row-height-3 -- row_height.less";
@import "styles/btnBack -- width_flex.less";

@import "styles/row-height-4 -- row_height.less";

@import "styles/row-height-5 -- row_height.less";
@import "uib_row_2.less";
@import "uib_row_3.less";

@import "uib_row_5.less";
@import "styles/rowMargin -- spacing_tb.less";