 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 0px;
@wp_2: 0px;
@wp_3: 0px;
@import "defaults.less";
@import "styles/BlueBackground -- background_page.less";
@import "ionic_full_width.less";
@import "styles/d-margins -- margins.less";
@import "ionic-group.less";
@import "uib-grid.less";
@import "styles/grid-text -- text-sizing.less";
@import "styles/grid-height -- height.less";
@import "styles/btn1 -- width_flex.less";
@import "ionic-header-footer-css.less";
@import "styles/margins-5 -- margins.less";
@import "styles/txtUsernamePassword -- margins.less";
@import "styles/sknUsernamePassword -- width_flex.less";
@import "styles/width50 -- width_flex.less";

@import "styles/grid-pad -- padding.less";
@import "styles/row-height-1 -- row_height.less";

@import "styles/row-height-2 -- row_height.less";

@import "uib_row_2.less";
@import "uib_row_3.less";
@import "styles/row-height-3 -- row_height.less";
@import "styles/btnBack -- width_flex.less";
@import "uib_row_4.less";
@import "styles/row-height-4 -- row_height.less";
@import "uib_row_5.less";
@import "styles/row-height-5 -- row_height.less";
@import "uib_row_6.less";
@import "styles/row-height-6 -- row_height.less";

@import "styles/row-height-7 -- row_height.less";
@import "image-alignment.less";
@import "styles/scale-image -- image_sizing_no_scale.less";
@import "styles/sknAppIcon_Login -- image_sizing_no_scale.less";
@import "styles/sknAppNameHdr_Login -- text_no_alignment.less";
@import "styles/sknAppIconTextAlign_Login -- text-align.less";
@import "styles/sknAppIconTextPadd_Login -- padding_figcaption.less";
@import "styles/margin_10 -- margins.less";
@import "styles/AppIconTextMargin_Login -- margins.less";
@import "uib_row_7.less";
@import "receptacle-alignment.less";
@import "styles/SMS_TextColor_White -- text_para.less";
@import "styles/SMS_RowSpace_Min -- spacing_tb.less";
@import "uib_row_Header.less";
@import "styles/row-height-Header -- row_height.less";
@import "styles/bar-bg -- background.less";
@import "styles/thumb-bg -- thumb.less";
@import "styles/bar-gutter -- gutter.less";
@import "styles/style-61 -- background.less";
@import "uib_row_homeworklist_subheader.less";
@import "styles/row-height-homeworklist-subheader -- row_height.less";
@import "uib_row_homeworklist_list.less";
@import "styles/row-height-homeworklist-list -- row_height.less";
@import "uib_row_homeworkadd_form.less";
@import "styles/row-height-8 -- row_height.less";
@import "uib_row_homeworkadd_form.less";